#*******************************************
# MacVersion = 1.0
# MacDescription = Naštení dat z GC-Projekt, když jim nefungoval GPX export
# MacAuthor = Bohuslav
# MacFileName = BR_ONCESHOT_Luèe-2019.gsk
# MacUrl =
#*******************************************

SPEEDMODE status=ON

$sada = "003-004"
$kese = " GC26EEQ,GC2TGHC,GC3DW94,GC6JZW2,GC6MN5Z,GC7GX4T,GC7HF4T,GC7KETF"
GOSUB name=ImportSada

$sada = "004-005"
$kese = " GC18HGJ,GC24T83,GC2JCC2,GC6GB32,GC7GNAA,GC7R9D5"
GOSUB name=ImportSada

$sada = "005-006"
$kese = " GC4ZGB5,GC4ZHKQ,GC505TG,GC7KAJK,GC7YHWE,GC80D1X"
GOSUB name=ImportSada

$sada = "006-007"
$kese = " GC1WXDH,GC2ANXF,GC45DT1,GC5T566,GC6V6KR,GC71CXM"
GOSUB name=ImportSada

$sada = "007-008"
$kese = " GC2AYE3,GC3EGVH,GC3EZ67,GC6WY6M,GC6Y66E,GC7PCC7,GC7ZPF6"
GOSUB name=ImportSada

$sada = "008-009"
$kese = " GC1WY09,GC1Y0RT,GC24TA8,GC2W6XR,GC3EGP2,GC3EGQY,GC59002,GC5900R,GC7AJ19"
GOSUB name=ImportSada

$sada = "009-010"
$kese = " GC12XK2,GC1JKWA,GC2CB9T,GC33HFT,GC3WWRE,GC3WWRV,GC3WWTA,GC3XWKP,GC5K245,GC6JJPE"
GOSUB name=ImportSada

$sada = "010-011"
$kese = " GC1RJVM,GC1V575,GC2MK1E,GC3WWPJ,GC3WWR2,GC43B2Q,GC53A8R,GC5K230,GC5N9ZQ,GC79HT7,GC7KZ8A,GC7RQJJ"
GOSUB name=ImportSada

$sada = "011-012"
$kese = " GC12VYN,GC23KMP,GC34F52,GC3V8XP,GC5QXEB,GC7RTTC"
GOSUB name=ImportSada

$sada = "016-017"
$kese = " GC1RX46,GC1WWR1,GC1XCBF,GC2A1CB,GC2RBFQ,GC517JF,GC65QD0,GC6GE7J,GC7BFBP,GC7CNZP,GC7HXNF"
GOSUB name=ImportSada

$sada = "017-018"
$kese = " GC1XQ2G,GC20DP7,GC3J6YT,GC58ZYQ,GC5N7N3,GC6K005,GC6M0WC"
GOSUB name=ImportSada

$sada = "018-019"
$kese = " GC271QB,GC2WEZV,GC349BY,GC4F6J7,GC58ZY5,GC6K00F,GC6K04B,GC6M0VA,GC6M0VJ"
GOSUB name=ImportSada

$sada = "019-020"
$kese = " GC1XBH1,GC2J0T9,GC58ZXN,GC6999M,GC6K51P,GC6M0V5"
GOSUB name=ImportSada

$sada = "020-021"
$kese = " GC1CPPH,GC1CYRX,GC1QGJE,GC2A6CV,GC2JCBR,GC3JT9V,GC5TVAR,GC6CCXM,GC6FZ2G,GC6MY5B"
GOSUB name=ImportSada

$sada = "021-022"
$kese = " GCNR64,GC13D41,GC14HFF,GC1DEV6,GC1DF0T,GC2G24C,GC61EW6,GC7Q11P,GC7RB0N,GC7V6N9"
GOSUB name=ImportSada

$sada = "022-023"
$kese = " GC2HME0,GC3M9AB,GC7MYTP,GC7RJKP"
GOSUB name=ImportSada

$sada = "026-027"
$kese = " GC102M8,GC1DG0Z,GC1TFND,GC1TFNQ,GC1W1CR,GC1YHDD,GC26K35,GC2BMKE,GC2DQF5,GC3P5Y8,GC3Z2G8,GC4HC36,GC4MA29,GC4WD8N,GC5EMPB,GC5Y7R3,GC662VN,GC7J5GY,GC86VPA"
GOSUB name=ImportSada

$sada = "027-028"
$kese = " GC11DA2,GC1RYBP,GC34CCG,GC36HFD,GC396F9,GC46EY6,GC6CJAZ,GC7121W,GC7JRGH,GC7W1VY"
GOSUB name=ImportSada

$sada = "028-029"
$kese = " GC1E55Q,GC1XF7K,GC25R7X,GC2HC1D,GC5E4TZ,GC73E3B"
GOSUB name=ImportSada

$sada = "029-030"
$kese = " GC13D2P,GC1ET34,GC1RJ0N,GC2BH0Y,GC2TYP8,GC34Q9Z,GC3V29M,GC4XJ2N"
GOSUB name=ImportSada

$sada = "030-031"
$kese = " GC1T1VN,GC28WEJ,GC2V3Y2,GC6JNDP,GC6T77R,GC7Q3DE"
GOSUB name=ImportSada

$sada = "031-032"
$kese = " GC1EYFJ,GC1VR0M,GC2C5F2,GC3A718,GC4VX0T,GC70E8K,GC78A9T,GC7ATRA"
GOSUB name=ImportSada

$sada = "045-046"
$kese = " GCWV46,GC19CT9,GC1D6G0,GC1PKHE,GC1WTWB,GC28YD2,GC2NR0X,GC3WH7V,GC4TRZ6,GC4YK5C,GC60JX0,GC60QNC,GC61MVW,GC68XY6,GC734N3,GC7523P,GC7W5JM"
GOSUB name=ImportSada

$sada = "046-047"
$kese = " GCP20H,GC11G9C,GC14NT1,GC17MVP,GC1P4BH,GC1ZHAW,GC25XBC,GC25XBH,GC5ATQT,GC5CF48,GC5M878,GC67PGM,GC6FMEJ,GC74ANA,GC7J73Q,GC7JBHY,GC82BXN,GC860NH"
GOSUB name=ImportSada

$sada = "047-048"
$kese = " GCR7V5,GCYCVK,GC1023Z,GC10Q93,GC18TMQ,GC1F8EQ,GC1J14X,GC25MRR,GC25ZA0,GC2R3H1,GC3743K,GC3B68D,GC5DR0E,GC5GXNF,GC5QAWZ,GC76RDT,GC7CX0V,GC7TAJF,GC7XYF9,GC7YPYG,GC80JFW,GC89NPY"
GOSUB name=ImportSada

$sada = "049-050"
$kese = " GCWZNP,GC158VQ,GC1FDRB,GC2N7FY,GC2Q98E,GC4B4TZ,GC4GW08,GC4H2EE,GC5NDH4,GC6HZTX,GC6KC3T,GC6PT9X,GC6TV64,GC72PKY,GC77MJ6,GC7MDB5,GC7QHWG,GC7YCGQ,GC805V1,GC87NTR,GC87NWH"
GOSUB name=ImportSada

$sada = "050-051"
$kese = " GC1T2V5,GC2XH0R,GC4VYF9,GC5MGBE,GC5QF42,GC66CE4,GC7Q6T1,GC7QY2Z"
GOSUB name=ImportSada

$sada = "052-053"
$kese = " GC19CTM,GC19D6E,GC3PGA9,GC4FD6E,GC4VXCT,GC5BT0H,GC69275,GC71D0N,GC740NF,GC7Q51W,GC7YCFQ,GC87MHW"
GOSUB name=ImportSada

$sada = "054-055"
$kese = " GCRXAY,GCYB57,GC10034,GC2WBHF,GC3KEB0,GC3YMJ7,GC3Z04M,GC54F42,GC5XR52,GC65FNP,GC672P8,GC6EKVD,GC6J236,GC6JVXB,GC6RD34,GC772A5,GC7C2XZ,GC7KVA6,GC7Q4Z1,GC7V867,GC805VD,GC83P22,GC841MY,GC879YV,GC89R60"
GOSUB name=ImportSada

$sada = "056-057"
$kese = " GC12350,GC12YWP,GC1JR50,GC1MDHC,GC2MW7Q,GC3D647,GC3KBNF,GC43B5V,GC4X9RE,GC4X9RT,GC53W9Y,GC56R68,GC58692,GC5882R,GC6GHTM,GC7M7WW,GC7V8H7"
GOSUB name=ImportSada

$sada = "057-058"
$kese = " GC180FZ,GC1BB0M,GC31PB6,GC3QBJR,GC3X7TD,GC5B36G,GC5D4RB,GC63CN1,GC68827,GC6HW0G,GC7R5V8"
GOSUB name=ImportSada

$sada = "063-064"
$kese = " GC12H6N,GC34C36,GC3G7MK,GC3TE2F,GC4KXG3,GC5M1RX,GC66Z8B,GC7QEBM,GC87RX8"
GOSUB name=ImportSada

$sada = "064-065"
$kese = " GC12349,GC149BT,GC3KZDN,GC3N985,GC4XJQY,GC56H3G,GC5HHHH,GC5NQR7"
GOSUB name=ImportSada

$sada = "072-073"
$kese = " GCWN59,GC3DZAM,GC3QM06,GC66A23,GC6A9GZ,GC6GJPG,GC6HZ4B,GC6N4VX,GC7Q46B,GC7YBZR"
GOSUB name=ImportSada

$sada = "073-074"
$kese = "GC14JMB,GC1PY13,GC252Y8,GC2ATVJ,GC3MFBC,GC3MFC7,GC4B999,GC6HJWN,GC6YB7B"
GOSUB name=ImportSada

$sada = "074-075"
$kese = "GC2DZTJ,GC3V02Q,GC4HVJE,GC5B6V0,GC6HCRX,GC7MG9G"
GOSUB name=ImportSada

$sada = "148-149"
$kese = "GC4Z1Y6,GC4Z1YJ,GC4Z1Z4,GC7XY6J"
GOSUB name=ImportSada

$sada = "165-166"
$kese = "GC2K308,GC2WHYH"
GOSUB name=ImportSada

$sada = "168-169"
$kese = "GC1P19G,GC3WEKA,GC4FNPD"
GOSUB name=ImportSada

$sada = "169-170"
$kese = "GC2WNXW,GC3GG1F,GC6VY6J"
GOSUB name=ImportSada

$sada = "170-171"
$kese = "GC71TZT,GC55HTW,GC14JKG"
GOSUB name=ImportSada

$sada = "175-176"
$kese = "GC2X15E,GC2XF7C,GC3EZ86,GC3H096,GC4GVFE,GC78WKR"
GOSUB name=ImportSada

$sada = "185-186"
$kese = "GC12RVV,GC4CYKR,GC6X6DP,GC805P0"
GOSUB name=ImportSada

$sada = "186-187"
$kese = "GC30Y98,GC7GHFT,GC7TAW0"
GOSUB name=ImportSada

$sada = "189-190"
$kese = "GC1612P,GC2DNJ4"
GOSUB name=ImportSada

$sada = "190-191"
$kese = "GC136DT,GC13R2G,GC2JFFW,GC2VZZY,GC58W6F,GC805HT"
GOSUB name=ImportSada

$sada = "191-192"
$kese = "GC25N3G,GC4K13Z,GC854VP"
GOSUB name=ImportSada

$sada = "192-193"
$kese = "GC21QRE,GC2DMRQ"
GOSUB name=ImportSada

$sada = "194-195"
$kese = "GCW8PH,GC26HEK,GC2RFBM"
GOSUB name=ImportSada

$sada = "195-196"
$kese = "GC1D25Y,GC2438W"
GOSUB name=ImportSada

$sada = "196-197"
$kese = "GCG6QJ,GC16PV8,GC27QW9,GC27QWX"
GOSUB name=ImportSada

$sada = "197-198"
$kese = "GC1QR9Y,GC27QPN,GC27QTE,GC27QVB,GC27QXH"
GOSUB name=ImportSada

$sada = "198-199"
$kese = "GC16CCX,GC27QWK,GC5WAZR,GC84GKW"
GOSUB name=ImportSada

$sada = "201-202"
$kese = "GC15N2W,GC4VGAD"
GOSUB name=ImportSada

$sada = "202-203"
$kese = "GC1592J,GC191AV,GC2NRRY,GC5ENM6"
GOSUB name=ImportSada

$sada = "203-204"
$kese = "GC3J25V,GC7N271"
GOSUB name=ImportSada

$sada = "204-205"
$kese = "GC2Z33W,GC4KXHM"
GOSUB name=ImportSada

$sada = "205-206"
$kese = "GC3Q5Y5,GC7ZCE2"
GOSUB name=ImportSada

$sada = "206-207"
$kese = "GC4GFED,GC50WTN,GC6HF2X"
GOSUB name=ImportSada

$sada = "211-212"
$kese = "GC2YV9K,GC3WPC8,GC5J23K,GC7GCVQ"
GOSUB name=ImportSada

$sada = "219-220"
$kese = "GC6ZB25,GC71N9B"
GOSUB name=ImportSada

$sada = "220-221"
$kese = "GC3MGMN,GC63621"
GOSUB name=ImportSada

$sada = "234-235"
$kese = "GC7X2CP,GC7XJG7,GC86GJ5,GC33PMX"
GOSUB name=ImportSada

$sada = "296-297"
$kese = "GC7GHG2,GC7GHG3,GC7GHG7,GC7GHGB,GC7GHGE"
GOSUB name=ImportSada

$sada = "297-298"
$kese = "GC12TEG,GC214FR,GC440W3,GC84148"
GOSUB name=ImportSada

$sada = "304-305"
$kese = "GCQG3A,GC1AX1W,GC66YZH,GC66YZK,GC66YZP,GC6A37D"
GOSUB name=ImportSada

$sada = "306-307"
$kese = "GC1CAWD,GC2F1YP,GC64Y6H,GC66YZZ,GC66Z02,GC66Z05,GC66Z09,GC66Z0B,GC66Z0D,GC66Z0E,GC66Z0F"
GOSUB name=ImportSada

$sada = "307-308"
$kese = "GC66Z0H,GC66Z0K,GC66Z0M,GC66Z0P"
GOSUB name=ImportSada

$sada = "309-310"
$kese = "GC66Z12,GC66Z14"
GOSUB name=ImportSada

$sada = "311-312"
$kese = "GCV9Z8,GC5Z2ZG,GC66Z18,GC66Z19,GC66Z3E"
GOSUB name=ImportSada

$sada = "320-321"
$kese = "GC1FT4F,GC26BKP,GC28D0J,GC28D0K,GC28J9V,GC2DZMG,GC2HVM3,GC50J6C,GC529F6,GC5WW01,GC66Z5H,GC66Z5J,GC66Z5K,GC66Z5N,GC66Z5R,GC66Z5V,GC66Z7X,GC66Z80,GC66Z8Q,GC69429,GC6942E,GC6942M,GC6942X,GC6MEQJ,GC6QTZT"
GOSUB name=ImportSada

$sada = "321-322"
$kese = "GCQY07,GCRQ6B,GC193A9,GC27399,GC2A0CK,GC3PTZ6,GC42H1A,GC66Z8R,GC66Z9P,GC66Z9Q,GC66Z9W,GC66Z9X,GC69433,GC69439,GC6A37R,GC6QKYA,GC7KN07"
GOSUB name=ImportSada

$sada = "322-323"
$kese = "GC1MNTX,GC1YKHQ,GC26537,GC27396,GC276GQ,GC2YXBW,GC66Z8Y,GC66Z93,GC66Z94,GC66Z9M,GC66Z9N,GC6PR2R,GC6QMFX,GC89HMT"
GOSUB name=ImportSada

$sada = "323-324"
$kese = "GC1HC03,GC1HKZ9,GC276GR,GC4Q6GR,GC57KX8,GC5G0G6,GC5Y0NQ,GC66Z96,GC66Z97,GC66Z9A,GC66Z9G,GC6QMA3,GC6QMHF"
GOSUB name=ImportSada

$sada = "328-329"
$kese = "GC1BJA1,GC26Q2X,GC2RCD7,GC31W3E,GC345NT,GC3QEE5,GC458DH,GC4T0A2,GC87929,GC88J07,GC88M3T"
GOSUB name=ImportSada

$sada = "330-331"
$kese = "GC1D6CN,GC1F35D,GC1XF4W,GC2EE8B,GC2R78X,GC33VAA,GC386JQ,GC386JR,GC3PKQW,GC4KVYY,GC4ZGA0,GC626JM,GC6NV8P,GC7298P,GC75KE1"
GOSUB name=ImportSada

$sada = "331-332"
$kese = "GC1T2Z8,GC20MT1,GC5TYJW,GC7CVNV,GC878H6,GC884AF,GC88NBX"
GOSUB name=ImportSada

$sada = "332-333"
$kese = "GC1V45Y,GC39GZZ,GC4QNVP,GC4R524"
GOSUB name=ImportSada

$sada = "333-334"
$kese = "GCXP4X,GC24FQT,GC27K1Y,GC3R4AR,GC3R4BD,GC8200G"
GOSUB name=ImportSada

$sada = "334-335"
$kese = "GC27JX7,GC5FNYZ,GC5YCG8,GC7T7MW,GC7WCTE,GC81YH5"
GOSUB name=ImportSada

$sada = "335-336"
$kese = "GC143BN,GC1WB9Z,GC28ZH8,GC31JE2,GC5A8AF,GC7H3EG,GC84E7A"
GOSUB name=ImportSada

$sada = "336-337"
$kese = "GC1TGR3,GC1VVY5,GC1XE51,GC28FYC,GC2C1TR,GC2TBVN,GC4C1K0,GC4H4RK,GC4KY8Z,GC5AVGH,GC65H0A,GC66WJ0,GC68RNE,GC6R08M,GC6W30H,GC6Z59R,GC7026B,GC70270,GC70KMQ,GC70VW3,GC76WXZ,GC7B9AQ,GC7GJNR,GC7K719,GC7KQ1Y,GC7WJ3X,GC84CCV"
GOSUB name=ImportSada

$sada = "337-338"
$kese = "GCVPQB,GC27B8P,GC3D7Y9,GC68KNN,GC6ZA65,GC77CZ2,GC7B8Q7,GC7DDX1,GC7FCGC,GC7FTZQ,GC7WQ00,GC822AZ,GC82F1J"
GOSUB name=ImportSada

$sada = "338-339"
$kese = "GC3BH16,GC5B5VV,GC5Q1PR,GC7DYD5,GC7FB2K"
GOSUB name=ImportSada

$sada = "339-340"
$kese = "GC1P3E7,GC1VC88,GC3F98D,GC5NDEM,GC5NVVV,GC5NYY7,GC5Q6VG,GC6NEW2,GC6T7D2,GC7HBB3,GC7Q8N5,GC82GFR,GC839AZ,GC83NYW,GC840YE,GC850G1"
GOSUB name=ImportSada

$sada = "340-341"
$kese = "GCH2CB,GC159Q7,GC17JB9,GC1EZF7,GC1NG49,GC1NWJQ,GC217B0,GC27DJW,GC2RE8X,GC2XR3Z,GC36QAH,GC4P47D,GC5N1XW,GC64983,GC6P54Q,GC7AN5K,GC80EXD,GC85Q5W"
GOSUB name=ImportSada

$sada = "341-342"
$kese = "GC10Q90,GC15KX6,GC38QB9,GC43DBK,GC4BY7V,GC4C3HR,GC4P44V,GC5N7JM,GC5XMT9,GC5XQ10,GC6E2K5,GC7GC81,GC7JCAG"
GOSUB name=ImportSada

$sada = "342-343"
$kese = "GC1PMW7,GC2GW0C,GC3Y43J,GC4JYZ5,GC50ZMP,GC517ZF,GC5C8ZR,GC7C0ZJ,GC8AC6D"
GOSUB name=ImportSada

$sada = "343-344"
$kese = "GC1QAFG,GC222D4,GC3DN39,GC50ZQ8,GC5VE6F,GC6CJAB,GC6G082,GC6HMPX,GC6HMQ8,GC6QPEP,GC73VJ5,GC87XXK"
GOSUB name=ImportSada

$sada = "344-345"
$kese = "GC2DJAZ,GC51F1E,GC566A6,GC5K410,GC6G25E,GC6PWF8,GC6QM6J,GC6QM6P,GC6QM7V,GC6RAZQ,GC7B9H3"
GOSUB name=ImportSada

$sada = "345-346"
$kese = "GC1TDFE,GC2H716,GC4938M,GC4KEPD,GC74E2J"
GOSUB name=ImportSada

$sada = "351-352"
$kese = "GC48F1C,GC4XAX3,GC76Z62,GC8766E,GC8767E,GC8769E,GC876B8,GC876CY,GC876EA"
GOSUB name=ImportSada

$sada = "352-353"
$kese = "GC2C1TN,GC60F9Z,GC64BYK,GC7VZQY,GC7WD1D,GC7WD3D,GC875Y6,GC875ZG,GC8762N,GC876FE"
GOSUB name=ImportSada

$sada = "355-356"
$kese = "GC2YG2E,GC3B7X9,GC4Y4E4,GC5AEBE,GC5W15A,GC5YEM3,GC6NF5P,GC6NMAE,GC7A8V2"
GOSUB name=ImportSada

$sada = "357-358"
$kese = "GC26EEC,GC2P1G0,GC376XN,GC3PAK1,GC57ZWJ,GC7HG7Y"
GOSUB name=ImportSada

$sada = "358-359"
$kese = "GC5DJ9A,GC61N1M,GC6C8Q0,GC7561Y"
GOSUB name=ImportSada

$sada = "359-360"
$kese = "GC162BZ,GC26EE4,GC26EEM,GC4ER6D,GC4T51T"
GOSUB name=ImportSada

GOSUB name=Hotovo
SPEEDMODE status=OFF

BEGINSUB name=ImportSada
  SHOWSTATUS msg="Loading $sada: $kese" height=350 width=1200 display=ON mtype=MULTI
  GCGETCACHES settings="GcGetCaches STANDARD SETTING" load=Y showsummary=NO gccodes=$kese

  TRANSACTION action=BEGIN

  MFILTER where="userFlag"

  GOTO position=TOP
  WHILE NOT($_eol)
    $d_user2 = $sada
    GOTO position=NEXT
  ENDWHILE
  GOTO position=TOP

  CANCELFILTER
  USERFLAG type=CLEAR range=ALL
  SQLSORT orderBy=user2 DESC

  TRANSACTION action=END
  SPEEDMODE status=REFRESH
ENDSUB

BEGINSUB name=Hotovo
  SHOWSTATUS msg="Hotovo." height=350 width=1200 display=ON mtype=MULTI
  DELAY ms=12345
  SHOWSTATUS display=OFF
ENDSUB