#*******************************************
# MacVersion = 1.0
# MacDescription = New macro
# MacAuthor = Bob
# MacFileName = BR_SetFieldInSelected.gsk
# MacUrl = http://www.xlii.cz/downloads/gsak/macros/BR_SetFieldInSelected.gsk
#*******************************************
$FormExit = Form($EntryForm, "")
BEGINCASE
  CASE $FormExit = "btnOK"
    GOSUB NAME=setValue
    BREAK
  OTHERWISE RETURN
ENDCASE

BEGINSUB NAME=setValue
  
EBDSUB

#====================================================================
<Data> VarName=$EntryForm
#********************************************************************
# Form generated by GSAK form designer on ne 02-XI-2008 15:26:36
#********************************************************************

Name = Form1
  Type = Form
  Caption = Set waypoint attribute
  Height = 144
  Width = 266

Name = btnOK
  Type = Button
  Enter = Yes
  Height = 25
  Left = 72
  Top = 72
  Width = 75
  Taborder = 8
  Caption = OK

Name = lblFieldName
  Type = Label
  Height = 13
  Left = 8
  Top = 8
  Width = 54
  Caption = Field name:

Name = fieldName
  Type = Combobox
  Height = 21
  Left = 72
  Top = 8
  Width = 169
  Taborder = 9
  Values

Name = lblValue
  Type = Label
  Height = 13
  Left = 8
  Top = 40
  Width = 55
  Caption = New Value:

Name = value
  Type = Edit
  Height = 21
  Left = 72
  Top = 40
  Width = 169
  Taborder = 10

Name = btnCancel
  Type = Button
  Escape = Yes
  Height = 25
  Left = 160
  Top = 72
  Width = 75
  Taborder = 11
  Caption = &Cancel

<enddata>
