#*******************************************
# MacVersion = 1.0
# MacDescription = USort Order Number Repair
# MacAuthor = Bob
# MacFileName = BR_USortOrderNumberRepair.gsk
# MacUrl = http://www.xlii.cz/downloads/gsak/macros/BR_USortOrderNumberRepair.gsk
#*******************************************
GOSUB name=ReadForm

$usort = val($StartingNumber)
$step = val($NumberingStep)

WHILE NOT($_EOL)
  $d_UserSort = $usort
  $usort = $usort + $step
  GOTO position=NEXT
ENDWHILE

BEGINSUB name=ReadForm
  $NumberingStep = "1"
  WHILE 1=1
    $result = Form($mainForm, "")
    BEGINCASE
      CASE $result = "OkButton"
        BREAK
      OTHERWISE
        RETURN
    ENDCASE
  ENDWHILE
ENDSUB

<Data> VarName=$mainForm
#********************************************************************
# Form generated by GSAK form designer on po 15-XI-2010 13:33:02
#********************************************************************

Name = Form1
  Type = Form
  Caption = Repair Found Ordering (stored in UserSort)
  Height = 130
  Width = 292

Name = Label1
  Type = Label
  Height = 13
  Left = 8
  Top = 16
  Width = 109
  Caption = Starting number:

Name = StartingNumber
  Type = Edit
  Height = 21
  Left = 128
  Top = 8
  Width = 33
  Taborder = 8

Name = Label2
  Type = Label
  Height = 13
  Left = 8
  Top = 40
  Width = 111
  Caption = Step:

Name = NumberingStep
  Type = Edit
  Height = 21
  Left = 128
  Top = 32
  Width = 33
  Taborder = 9

Name = OkButton
  Type = Button
  Enter = Yes
  Height = 25
  Left = 88
  Top = 68
  Width = 75
  Taborder = 11
  Caption = OK

Name = CancelButton
  Type = Button
  Escape = Yes
  Height = 25
  Left = 188
  Top = 68
  Width = 75
  Taborder = 12
  Caption = Cancel

<enddata>
